# BCDonaciones

./: .dockerignore  .gitignore  Dockerfile  README.md  cert.pem  config_block.pb  dependency_tree.txt  deps.txt  docker-compose.yml  effective-pom.xml  fabric-truststore.jks  orderer-ca.crt  package-lock.json  peer0.org1.example.com.pem  peer_tls_info.txt  pom.xml  pom.xml.bak  tlsca.org1.example.com-cert.pem
chaincode/donation/: donation_chaincode.go  go.mod
docker/db/: init.sql
fabric/crypto-config/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
fabric/crypto-config/org1.example.com/msp/: IssuerPublicKey
fabric/crypto-config/org1.example.com/msp/keystore/: 855dc3ceb78b64a87b1a4769ec34d9fc1b37b6840b8a57ef06823114d8c65f91_sk
fabric/crypto-config/org1.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: 080ce47fbb2c741d4390bf7b96c01aaa571606332ac855254ccefb961a82d938_sk
fabric/crypto-config/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
fabric/crypto-config/org1.example.com/tlsca/: tlsca.org1.example.com-cert.pem
fabric/crypto-config/org1.example.com/users/Admin@org1.example.com/msp/keystore/: 7f985dc155ce7cef3cbb50676bde7deb8ed71306d57c26aab81cfed99e9fdb45_sk
fabric/crypto-config/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org1.example.com/users/User1@org1.example.com/msp/: IssuerRevocationPublicKey
fabric/crypto-config/org1.example.com/users/User1@org1.example.com/msp/keystore/: 77bf01181b37c50a9d17c7d194170d7abd246a4bc78503f794903e58a0d761be_sk
fabric/crypto-config/org1.example.com/users/User1@org1.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
fabric/crypto-config/org2.example.com/msp/keystore/: 3a92dadaac53b1f746a8e2ebe374f45514d545ef8cccb95f9adf1ed087433d88_sk
fabric/crypto-config/org2.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/msp/: IssuerPublicKey
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: 434c430481b9b5c66e0f058eb5c566aefda8838e981ab54de2492667365760b6_sk
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/tls/keystore/: 3879a9e6e3673c8ddf7a75405984542c4a567d4b820b2ef62e4f53281a45ce0e_sk
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/tls/signcerts/: cert.pem
fabric/crypto-config/org2.example.com/peers/peer0.org2.example.com/tls/tlscacerts/: tls-localhost-8054-ca-org2.pem
fabric/crypto-config/org2.example.com/users/Admin@org2.example.com/msp/: IssuerRevocationPublicKey
fabric/crypto-config/org2.example.com/users/Admin@org2.example.com/msp/keystore/: 13a165de529dc0932201e4765a8b19f6cbdaeb921dabd57771edba3c4bfc316e_sk
fabric/crypto-config/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: cert.pem
fabric/crypto-config/org2.example.com/users/User1@org2.example.com/msp/keystore/: fc86a9e98bc284a84c0bcaf59a89c4b490aba0314cd6c649ad8878e122603b7e_sk
fabric/crypto-config/org2.example.com/users/User1@org2.example.com/msp/signcerts/: cert.pem
src/main/java/com/tfg/backend/: BcDonacionesApplication.java
src/main/java/com/tfg/backend/config/: CorsConfig.java  FabricConfig.java  SslBypassConfig.java
src/main/java/com/tfg/backend/controller/: AuthController.java  BlockchainController.java  CampaniaController.java  DistribucionFondosController.java  DonacionController.java  EntidadReceptoraController.java  FabricTestController.java  JwtTestController.java  OAuth2LoginController.java  UsuarioController.java
src/main/java/com/tfg/backend/dto/: AuthenticateResponse.java  CampaniaDTO.java  CurrentUserResponse.java  DistribucionFondosDTO.java  DonacionDTO.java  DonacionResponseDTO.java  EntidadReceptoraDTO.java  JoinRequestDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SwitchRoleRequest.java  SwitchRoleResponse.java  UsuarioDTO.java
src/main/java/com/tfg/backend/fabric/: FabricConnector.java  FabricService.java  FabricUser.java  Util.java
src/main/java/com/tfg/backend/model/: Campania.java  DistribucionFondos.java  Donacion.java  EntidadReceptora.java  JoinRequest.java  RequestStatus.java  Rol.java  Usuario.java
src/main/java/com/tfg/backend/repository/: CampaniaRepository.java  DistribucionFondosRepository.java  DonacionRepository.java  EntidadReceptoraRepository.java  JoinRequestRepository.java  UsuarioRepository.java
src/main/java/com/tfg/backend/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordValidator.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/tfg/backend/service/: AuthService.java  BlockchainService.java  CampaniaService.java  DistribucionFondosService.java  DonacionService.java  EntidadReceptoraService.java  JoinRequestService.java  UsuarioService.java
src/main/resources/: application.properties  connection-org1.yaml  truststore.jks
src/main/resources/fabric/: connection-org1.yaml
src/main/resources/fabric/crypto-config-BACKUP/: connection-org1.json  connection-org1.yaml
src/main/resources/fabric/crypto-config-BACKUP/ca/: priv_sk
src/main/resources/fabric/crypto-config-BACKUP/peers/peer0.org1.example.com/tls/: server.crt  server.key
src/main/resources/fabric/crypto-config-BACKUP/tlsca/: priv_sk
src/main/resources/fabric/wallet/appUser/: cert.pem  key.pem
src/main/resources/fabric/wallet/org1admin/tls/: ca.crt
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/tfg/backend/: BcDonacionesApplicationTests.java
src/test/java/com/tfg/backend/config/: FabricSmokeTest.java
src/test/resources/: application-test.properties
(+14 files in other folders)
