[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.tfg:tfg-backend:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 139, column 21
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 149, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.tfg:tfg-backend[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding BCDonaciones 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.8.1:tree[m [1m(default-cli)[m @ [36mtfg-backend[0;1m ---[m
[[1;34mINFO[m] com.tfg:tfg-backend:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.4.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile (version managed from 3.4.3; scope not updated to compile)
[[1;34mINFO[m] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile (version managed from 1.5.16)
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.16:compile (version managed from 1.5.16)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[[1;34mINFO[m] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
[[1;34mINFO[m] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.security:spring-security-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-expression:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-core:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |  |  +- org.springframework.security:spring-security-crypto:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-expression:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-observation:jar:1.14.4:compile (version managed from 1.14.4)
[[1;34mINFO[m] |  |     \- io.micrometer:micrometer-commons:jar:1.14.4:compile (version managed from 1.14.4)
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.security:spring-security-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |  |  |  +- (org.springframework.security:spring-security-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework.security:spring-security-web:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.6:compile
[[1;34mINFO[m] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[[1;34mINFO[m] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[[1;34mINFO[m] |  |     +- (net.minidev:json-smart:jar:2.5.2:compile - version managed from 2.5.2; omitted for duplicate)
[[1;34mINFO[m] |  |     +- com.nimbusds:lang-tag:jar:1.7:compile
[[1;34mINFO[m] |  |     \- (com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |     +- (org.springframework.security:spring-security-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework.security:spring-security-oauth2-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[[1;34mINFO[m] |        \- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile - omitted for duplicate)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile (version managed from 2.18.2)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile (version managed from 2.18.2)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile (version managed from 2.18.2)
[[1;34mINFO[m] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile (version managed from 10.1.36)
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile (version managed from 10.1.36)
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.36:compile (version managed from 10.1.36)
[[1;34mINFO[m] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile - version managed from 10.1.36; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (io.micrometer:micrometer-observation:jar:1.14.4:compile - version managed from 1.14.4; omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |     +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-expression:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     \- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.3:test
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:3.4.3:test (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.springframework:spring-test:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.3:test (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:test - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[[1;34mINFO[m] |  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.11)
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2; scope not updated to compile)
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[[1;34mINFO[m] |  +- net.minidev:json-smart:jar:2.5.2:compile (version managed from 2.5.2)
[[1;34mINFO[m] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[[1;34mINFO[m] |  |     \- org.ow2.asm:asm:jar:9.7.1:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
[[1;34mINFO[m] |  |  \- net.bytebuddy:byte-buddy:jar:1.15.11:runtime (version managed from 1.14.18; scope not updated to runtime)
[[1;34mINFO[m] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[[1;34mINFO[m] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test (version managed from 5.11.4)
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test (version managed from 5.11.4)
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test (version managed from 1.11.4)
[[1;34mINFO[m] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test (version managed from 5.11.4)
[[1;34mINFO[m] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test (version managed from 5.11.4)
[[1;34mINFO[m] |  |     +- org.junit.platform:junit-platform-engine:jar:1.11.4:test (version managed from 1.11.4)
[[1;34mINFO[m] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[[1;34mINFO[m] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.11.4:test - version managed from 1.11.4; omitted for duplicate)
[[1;34mINFO[m] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[[1;34mINFO[m] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:5.14.2:test (version managed from 5.14.2)
[[1;34mINFO[m] |  |  +- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.15.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test (version managed from 1.15.4)
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.3:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
[[1;34mINFO[m] |  |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.2; omitted for duplicate)
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:6.2.3:compile (version managed from 6.2.3; scope not updated to compile)
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:6.2.3:test (version managed from 6.2.3)
[[1;34mINFO[m] |  |  \- (org.springframework:spring-core:jar:6.2.3:test - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test (version managed from 2.10.0)
[[1;34mINFO[m] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.3:compile
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.hibernate.orm:hibernate-core:jar:6.6.8.Final:compile (version managed from 6.6.8.Final)
[[1;34mINFO[m] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[[1;34mINFO[m] |  |  +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[[1;34mINFO[m] |  |  +- (com.fasterxml:classmate:jar:1.7.0:runtime - version managed from 1.5.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (net.bytebuddy:byte-buddy:jar:1.15.11:runtime - version managed from 1.15.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[[1;34mINFO[m] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[[1;34mINFO[m] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[[1;34mINFO[m] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[[1;34mINFO[m] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[[1;34mINFO[m] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.3:compile (version managed from 3.4.3)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-tx:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.3:compile
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.3:compile - version managed from 3.4.3; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:6.2.3:compile (version managed from 6.2.3)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.springframework.security:spring-security-config:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:6.4.3:compile (version managed from 6.4.3)
[[1;34mINFO[m] |     +- (org.springframework.security:spring-security-core:jar:6.4.3:compile - version managed from 6.4.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-aop:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-beans:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-context:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-expression:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] |     \- (org.springframework:spring-web:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
[[1;34mINFO[m] +- com.mysql:mysql-connector-j:jar:8.0.33:runtime
[[1;34mINFO[m] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[[1;34mINFO[m] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[[1;34mINFO[m] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[[1;34mINFO[m] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile - version managed from 3.2.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[[1;34mINFO[m] |  |  |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.14.0)
[[1;34mINFO[m] |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[[1;34mINFO[m] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[[1;34mINFO[m] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile (version managed from 2.16.2)
[[1;34mINFO[m] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile - version managed from 2.18.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile - version managed from 2.16.2; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.springframework:spring-webmvc:jar:6.2.3:compile - version managed from 6.1.5; omitted for duplicate)
[[1;34mINFO[m] |  \- org.webjars:swagger-ui:jar:5.13.0:compile
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-api:jar:0.11.2:compile
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime
[[1;34mINFO[m] |  \- (io.jsonwebtoken:jjwt-api:jar:0.11.2:runtime - omitted for duplicate)
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime
[[1;34mINFO[m] |  +- (io.jsonwebtoken:jjwt-api:jar:0.11.2:runtime - omitted for duplicate)
[[1;34mINFO[m] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:runtime - version managed from 2.9.10.4; omitted for duplicate)
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.36:compile
[[1;34mINFO[m] +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[[1;34mINFO[m] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.4.3.Final)
[[1;34mINFO[m] |  \- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
[[1;34mINFO[m] +- org.glassfish:jakarta.el:jar:4.0.2:compile
[[1;34mINFO[m] |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
[[1;34mINFO[m] +- commons-io:commons-io:jar:2.11.0:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:2.3.232:test
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile (version managed from 2.18.2)
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile (version managed from 2.18.2)
[[1;34mINFO[m] +- org.hyperledger.fabric:fabric-gateway:jar:1.7.0:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.78.1:compile
[[1;34mINFO[m] |  |  +- (org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.78.1:compile
[[1;34mINFO[m] |  |     \- (org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[[1;34mINFO[m] |  +- (io.grpc:grpc-protobuf:jar:1.67.1:compile - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  +- (io.grpc:grpc-stub:jar:1.67.1:compile - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.11.0:compile (version managed from 2.11.0)
[[1;34mINFO[m] |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.27.0:compile - omitted for conflict with 2.28.0)
[[1;34mINFO[m] |  \- org.hyperledger.fabric:fabric-protos:jar:0.3.4:compile
[[1;34mINFO[m] |     +- (io.grpc:grpc-protobuf:jar:1.67.1:compile - version managed from 1.68.0; omitted for duplicate)
[[1;34mINFO[m] |     \- (io.grpc:grpc-stub:jar:1.67.1:compile - version managed from 1.68.0; omitted for duplicate)
[[1;34mINFO[m] +- io.grpc:grpc-netty-shaded:jar:1.67.1:compile
[[1;34mINFO[m] |  +- io.grpc:grpc-util:jar:1.67.1:runtime (version managed from 1.67.1)
[[1;34mINFO[m] |  |  +- (io.grpc:grpc-api:jar:1.67.1:runtime - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (io.grpc:grpc-core:jar:1.67.1:runtime - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime
[[1;34mINFO[m] |  |  \- (com.google.guava:guava:jar:33.2.1-android:runtime - omitted for duplicate)
[[1;34mINFO[m] |  +- io.grpc:grpc-core:jar:1.67.1:compile (version managed from 1.67.1; scope not updated to compile)
[[1;34mINFO[m] |  |  +- (io.grpc:grpc-api:jar:1.67.1:compile - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.code.gson:gson:jar:2.11.0:runtime - version managed from 2.11.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[[1;34mINFO[m] |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.28.0:runtime - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.guava:guava:jar:33.2.1-android:runtime - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (io.perfmark:perfmark-api:jar:0.27.0:runtime - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (io.grpc:grpc-context:jar:1.67.1:runtime - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:33.2.1-android:compile (scope not updated to compile)
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:3.42.0:compile
[[1;34mINFO[m] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.26.1:compile - omitted for conflict with 2.28.0)
[[1;34mINFO[m] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[[1;34mINFO[m] |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[[1;34mINFO[m] |  \- io.grpc:grpc-api:jar:1.67.1:compile (version managed from 1.67.1; scope not updated to compile)
[[1;34mINFO[m] |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- (com.google.errorprone:error_prone_annotations:jar:2.28.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     \- (com.google.guava:guava:jar:33.2.1-android:runtime - omitted for duplicate)
[[1;34mINFO[m] +- io.grpc:grpc-context:jar:1.67.1:compile
[[1;34mINFO[m] |  \- (io.grpc:grpc-api:jar:1.67.1:runtime - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] +- io.grpc:grpc-protobuf:jar:1.67.1:compile
[[1;34mINFO[m] |  +- (io.grpc:grpc-api:jar:1.67.1:compile - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile (scope not updated to compile)
[[1;34mINFO[m] |  +- com.google.protobuf:protobuf-java:jar:4.28.2:compile (version managed from 3.25.3)
[[1;34mINFO[m] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.41.0:compile
[[1;34mINFO[m] |  |  \- (com.google.protobuf:protobuf-java:jar:4.28.2:compile - version managed from 3.25.3; omitted for duplicate)
[[1;34mINFO[m] |  +- (com.google.guava:guava:jar:33.2.1-android:runtime - omitted for duplicate)
[[1;34mINFO[m] |  \- io.grpc:grpc-protobuf-lite:jar:1.67.1:runtime (version managed from 1.67.1)
[[1;34mINFO[m] |     +- (io.grpc:grpc-api:jar:1.67.1:runtime - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m] |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[[1;34mINFO[m] |     \- (com.google.guava:guava:jar:33.2.1-android:runtime - omitted for duplicate)
[[1;34mINFO[m] \- io.grpc:grpc-stub:jar:1.67.1:compile
[[1;34mINFO[m]    +- (io.grpc:grpc-api:jar:1.67.1:compile - version managed from 1.67.1; omitted for duplicate)
[[1;34mINFO[m]    +- (com.google.guava:guava:jar:33.2.1-android:compile - omitted for duplicate)
[[1;34mINFO[m]    \- (com.google.errorprone:error_prone_annotations:jar:2.28.0:runtime - omitted for duplicate)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  12.659 s
[[1;34mINFO[m] Finished at: 2025-07-02T10:23:40+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
